<!doctype html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <script type="text/javascript">
        /* <![CDATA[ */
        var gform; gform || (document.addEventListener("gform_main_scripts_loaded", function () { gform.scriptsLoaded = !0 }), window.addEventListener("DOMContentLoaded", function () { gform.domLoaded = !0 }), gform = { domLoaded: !1, scriptsLoaded: !1, initializeOnLoaded: function (o) { gform.domLoaded && gform.scriptsLoaded ? o() : !gform.domLoaded && gform.scriptsLoaded ? window.addEventListener("DOMContentLoaded", o) : document.addEventListener("gform_main_scripts_loaded", o) }, hooks: { action: {}, filter: {} }, addAction: function (o, n, r, t) { gform.addHook("action", o, n, r, t) }, addFilter: function (o, n, r, t) { gform.addHook("filter", o, n, r, t) }, doAction: function (o) { gform.doHook("action", o, arguments) }, applyFilters: function (o) { return gform.doHook("filter", o, arguments) }, removeAction: function (o, n) { gform.removeHook("action", o, n) }, removeFilter: function (o, n, r) { gform.removeHook("filter", o, n, r) }, addHook: function (o, n, r, t, i) { null == gform.hooks[o][n] && (gform.hooks[o][n] = []); var e = gform.hooks[o][n]; null == i && (i = n + "_" + e.length), gform.hooks[o][n].push({ tag: i, callable: r, priority: t = null == t ? 10 : t }) }, doHook: function (n, o, r) { var t; if (r = Array.prototype.slice.call(r, 1), null != gform.hooks[n][o] && ((o = gform.hooks[n][o]).sort(function (o, n) { return o.priority - n.priority }), o.forEach(function (o) { "function" != typeof (t = o.callable) && (t = window[t]), "action" == n ? t.apply(null, r) : r[0] = t.apply(null, r) })), "filter" == n) return r[0] }, removeHook: function (o, n, t, i) { var r; null != gform.hooks[o][n] && (r = (r = gform.hooks[o][n]).filter(function (o, n, r) { return !!(null != i && i != o.tag || null != t && t != o.priority) }), gform.hooks[o][n] = r) } });
        /* ]]> */
    </script>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="profile" href="http://gmpg.org/xfn/11">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-ZQYNW957RH"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-ZQYNW957RH');
    </script>
    <link rel="icon" href="images/svg-images/logo.svg" type="images/svg">

    <title>Contact us &#8211; TrainoMart</title>
    <meta name='robots' content='max-image-preview:large' />
    <link rel="alternate" type="application/rss+xml" title="OneWorks &raquo; Feed"
        href="https://oneworksgroup.com/feed/" />
    <link rel="icon" href="images/svg-images/logo.svg" type="images/svg">
    <link rel="stylesheet" href="static/main.css">

    <script type="text/javascript">
        /* <![CDATA[ */
        window._wpemojiSettings = { "baseUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/", "ext": ".png", "svgUrl": "https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/", "svgExt": ".svg", "source": { "concatemoji": "https:\/\/oneworksgroup.com\/wp\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.4.2" } };
        /*! This file is auto-generated */
        !function (i, n) { var o, s, e; function c(e) { try { var t = { supportTests: e, timestamp: (new Date).valueOf() }; sessionStorage.setItem(o, JSON.stringify(t)) } catch (e) { } } function p(e, t, n) { e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(t, 0, 0); var t = new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data), r = (e.clearRect(0, 0, e.canvas.width, e.canvas.height), e.fillText(n, 0, 0), new Uint32Array(e.getImageData(0, 0, e.canvas.width, e.canvas.height).data)); return t.every(function (e, t) { return e === r[t] }) } function u(e, t, n) { switch (t) { case "flag": return n(e, "\ud83c\udff3\ufe0f\u200d\u26a7\ufe0f", "\ud83c\udff3\ufe0f\u200b\u26a7\ufe0f") ? !1 : !n(e, "\ud83c\uddfa\ud83c\uddf3", "\ud83c\uddfa\u200b\ud83c\uddf3") && !n(e, "\ud83c\udff4\udb40\udc67\udb40\udc62\udb40\udc65\udb40\udc6e\udb40\udc67\udb40\udc7f", "\ud83c\udff4\u200b\udb40\udc67\u200b\udb40\udc62\u200b\udb40\udc65\u200b\udb40\udc6e\u200b\udb40\udc67\u200b\udb40\udc7f"); case "emoji": return !n(e, "\ud83e\udef1\ud83c\udffb\u200d\ud83e\udef2\ud83c\udfff", "\ud83e\udef1\ud83c\udffb\u200b\ud83e\udef2\ud83c\udfff") }return !1 } function f(e, t, n) { var r = "undefined" != typeof WorkerGlobalScope && self instanceof WorkerGlobalScope ? new OffscreenCanvas(300, 150) : i.createElement("canvas"), a = r.getContext("2d", { willReadFrequently: !0 }), o = (a.textBaseline = "top", a.font = "600 32px Arial", {}); return e.forEach(function (e) { o[e] = t(a, e, n) }), o } function t(e) { var t = i.createElement("script"); t.src = e, t.defer = !0, i.head.appendChild(t) } "undefined" != typeof Promise && (o = "wpEmojiSettingsSupports", s = ["flag", "emoji"], n.supports = { everything: !0, everythingExceptFlag: !0 }, e = new Promise(function (e) { i.addEventListener("DOMContentLoaded", e, { once: !0 }) }), new Promise(function (t) { var n = function () { try { var e = JSON.parse(sessionStorage.getItem(o)); if ("object" == typeof e && "number" == typeof e.timestamp && (new Date).valueOf() < e.timestamp + 604800 && "object" == typeof e.supportTests) return e.supportTests } catch (e) { } return null }(); if (!n) { if ("undefined" != typeof Worker && "undefined" != typeof OffscreenCanvas && "undefined" != typeof URL && URL.createObjectURL && "undefined" != typeof Blob) try { var e = "postMessage(" + f.toString() + "(" + [JSON.stringify(s), u.toString(), p.toString()].join(",") + "));", r = new Blob([e], { type: "text/javascript" }), a = new Worker(URL.createObjectURL(r), { name: "wpTestEmojiSupports" }); return void (a.onmessage = function (e) { c(n = e.data), a.terminate(), t(n) }) } catch (e) { } c(n = f(s, u, p)) } t(n) }).then(function (e) { for (var t in e) n.supports[t] = e[t], n.supports.everything = n.supports.everything && n.supports[t], "flag" !== t && (n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && n.supports[t]); n.supports.everythingExceptFlag = n.supports.everythingExceptFlag && !n.supports.flag, n.DOMReady = !1, n.readyCallback = function () { n.DOMReady = !0 } }).then(function () { return e }).then(function () { var e; n.supports.everything || (n.readyCallback(), (e = n.source || {}).concatemoji ? t(e.concatemoji) : e.wpemoji && e.twemoji && (t(e.twemoji), t(e.wpemoji))) })) }((window, document), window._wpemojiSettings);
        /* ]]> */
    </script>
    <style id='wp-emoji-styles-inline-css' type='text/css'>
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 0.07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>

    <style id='safe-svg-svg-icon-style-inline-css' type='text/css'>
        .safe-svg-cover {
            text-align: center
        }

        .safe-svg-cover .safe-svg-inside {
            display: inline-block;
            max-width: 100%
        }

        .safe-svg-cover svg {
            height: 100%;
            max-height: 100%;
            max-width: 100%;
            width: 100%
        }
    </style>
    <style id='classic-theme-styles-inline-css' type='text/css'>
        /*! This file is auto-generated */
        .wp-block-button__link {
            color: #fff;
            background-color: #32373c;
            border-radius: 9999px;
            box-shadow: none;
            text-decoration: none;
            padding: calc(.667em + 2px) calc(1.333em + 2px);
            font-size: 1.125em
        }

        .wp-block-file__button {
            background: #32373c;
            color: #fff;
            text-decoration: none
        }
    </style>
    <style id='global-styles-inline-css' type='text/css'>
        body {
            --wp--preset--color--black: #000000;
            --wp--preset--color--cyan-bluish-gray: #abb8c3;
            --wp--preset--color--white: #ffffff;
            --wp--preset--color--pale-pink: #f78da7;
            --wp--preset--color--vivid-red: #cf2e2e;
            --wp--preset--color--luminous-vivid-orange: #ff6900;
            --wp--preset--color--luminous-vivid-amber: #fcb900;
            --wp--preset--color--light-green-cyan: #7bdcb5;
            --wp--preset--color--vivid-green-cyan: #00d084;
            --wp--preset--color--pale-cyan-blue: #8ed1fc;
            --wp--preset--color--vivid-cyan-blue: #0693e3;
            --wp--preset--color--vivid-purple: #9b51e0;
            --wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg, rgba(6, 147, 227, 1) 0%, rgb(155, 81, 224) 100%);
            --wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg, rgb(122, 220, 180) 0%, rgb(0, 208, 130) 100%);
            --wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg, rgba(252, 185, 0, 1) 0%, rgba(255, 105, 0, 1) 100%);
            --wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg, rgba(255, 105, 0, 1) 0%, rgb(207, 46, 46) 100%);
            --wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg, rgb(238, 238, 238) 0%, rgb(169, 184, 195) 100%);
            --wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg, rgb(74, 234, 220) 0%, rgb(151, 120, 209) 20%, rgb(207, 42, 186) 40%, rgb(238, 44, 130) 60%, rgb(251, 105, 98) 80%, rgb(254, 248, 76) 100%);
            --wp--preset--gradient--blush-light-purple: linear-gradient(135deg, rgb(255, 206, 236) 0%, rgb(152, 150, 240) 100%);
            --wp--preset--gradient--blush-bordeaux: linear-gradient(135deg, rgb(254, 205, 165) 0%, rgb(254, 45, 45) 50%, rgb(107, 0, 62) 100%);
            --wp--preset--gradient--luminous-dusk: linear-gradient(135deg, rgb(255, 203, 112) 0%, rgb(199, 81, 192) 50%, rgb(65, 88, 208) 100%);
            --wp--preset--gradient--pale-ocean: linear-gradient(135deg, rgb(255, 245, 203) 0%, rgb(182, 227, 212) 50%, rgb(51, 167, 181) 100%);
            --wp--preset--gradient--electric-grass: linear-gradient(135deg, rgb(202, 248, 128) 0%, rgb(113, 206, 126) 100%);
            --wp--preset--gradient--midnight: linear-gradient(135deg, rgb(2, 3, 129) 0%, rgb(40, 116, 252) 100%);
            --wp--preset--font-size--small: 13px;
            --wp--preset--font-size--medium: 20px;
            --wp--preset--font-size--large: 36px;
            --wp--preset--font-size--x-large: 42px;
            --wp--preset--spacing--20: 0.44rem;
            --wp--preset--spacing--30: 0.67rem;
            --wp--preset--spacing--40: 1rem;
            --wp--preset--spacing--50: 1.5rem;
            --wp--preset--spacing--60: 2.25rem;
            --wp--preset--spacing--70: 3.38rem;
            --wp--preset--spacing--80: 5.06rem;
            --wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);
            --wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);
            --wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);
            --wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);
        }

        :where(.is-layout-flex) {
            gap: 0.5em;
        }

        :where(.is-layout-grid) {
            gap: 0.5em;
        }

        body .is-layout-flow>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-flow>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-flow>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignleft {
            float: left;
            margin-inline-start: 0;
            margin-inline-end: 2em;
        }

        body .is-layout-constrained>.alignright {
            float: right;
            margin-inline-start: 2em;
            margin-inline-end: 0;
        }

        body .is-layout-constrained>.aligncenter {
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained> :where(:not(.alignleft):not(.alignright):not(.alignfull)) {
            max-width: var(--wp--style--global--content-size);
            margin-left: auto !important;
            margin-right: auto !important;
        }

        body .is-layout-constrained>.alignwide {
            max-width: var(--wp--style--global--wide-size);
        }

        body .is-layout-flex {
            display: flex;
        }

        body .is-layout-flex {
            flex-wrap: wrap;
            align-items: center;
        }

        body .is-layout-flex>* {
            margin: 0;
        }

        body .is-layout-grid {
            display: grid;
        }

        body .is-layout-grid>* {
            margin: 0;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        .has-black-color {
            color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-color {
            color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-color {
            color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-color {
            color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-color {
            color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-color {
            color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-color {
            color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-color {
            color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-color {
            color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-color {
            color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-color {
            color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-color {
            color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-background-color {
            background-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-background-color {
            background-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-background-color {
            background-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-background-color {
            background-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-background-color {
            background-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-background-color {
            background-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-background-color {
            background-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-background-color {
            background-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-background-color {
            background-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-background-color {
            background-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-background-color {
            background-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-black-border-color {
            border-color: var(--wp--preset--color--black) !important;
        }

        .has-cyan-bluish-gray-border-color {
            border-color: var(--wp--preset--color--cyan-bluish-gray) !important;
        }

        .has-white-border-color {
            border-color: var(--wp--preset--color--white) !important;
        }

        .has-pale-pink-border-color {
            border-color: var(--wp--preset--color--pale-pink) !important;
        }

        .has-vivid-red-border-color {
            border-color: var(--wp--preset--color--vivid-red) !important;
        }

        .has-luminous-vivid-orange-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-amber-border-color {
            border-color: var(--wp--preset--color--luminous-vivid-amber) !important;
        }

        .has-light-green-cyan-border-color {
            border-color: var(--wp--preset--color--light-green-cyan) !important;
        }

        .has-vivid-green-cyan-border-color {
            border-color: var(--wp--preset--color--vivid-green-cyan) !important;
        }

        .has-pale-cyan-blue-border-color {
            border-color: var(--wp--preset--color--pale-cyan-blue) !important;
        }

        .has-vivid-cyan-blue-border-color {
            border-color: var(--wp--preset--color--vivid-cyan-blue) !important;
        }

        .has-vivid-purple-border-color {
            border-color: var(--wp--preset--color--vivid-purple) !important;
        }

        .has-vivid-cyan-blue-to-vivid-purple-gradient-background {
            background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;
        }

        .has-light-green-cyan-to-vivid-green-cyan-gradient-background {
            background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;
        }

        .has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;
        }

        .has-luminous-vivid-orange-to-vivid-red-gradient-background {
            background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;
        }

        .has-very-light-gray-to-cyan-bluish-gray-gradient-background {
            background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;
        }

        .has-cool-to-warm-spectrum-gradient-background {
            background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;
        }

        .has-blush-light-purple-gradient-background {
            background: var(--wp--preset--gradient--blush-light-purple) !important;
        }

        .has-blush-bordeaux-gradient-background {
            background: var(--wp--preset--gradient--blush-bordeaux) !important;
        }

        .has-luminous-dusk-gradient-background {
            background: var(--wp--preset--gradient--luminous-dusk) !important;
        }

        .has-pale-ocean-gradient-background {
            background: var(--wp--preset--gradient--pale-ocean) !important;
        }

        .has-electric-grass-gradient-background {
            background: var(--wp--preset--gradient--electric-grass) !important;
        }

        .has-midnight-gradient-background {
            background: var(--wp--preset--gradient--midnight) !important;
        }

        .has-small-font-size {
            font-size: var(--wp--preset--font-size--small) !important;
        }

        .has-medium-font-size {
            font-size: var(--wp--preset--font-size--medium) !important;
        }

        .has-large-font-size {
            font-size: var(--wp--preset--font-size--large) !important;
        }

        .has-x-large-font-size {
            font-size: var(--wp--preset--font-size--x-large) !important;
        }

        .wp-block-navigation a:where(:not(.wp-element-button)) {
            color: inherit;
        }

        :where(.wp-block-post-template.is-layout-flex) {
            gap: 1.25em;
        }

        :where(.wp-block-post-template.is-layout-grid) {
            gap: 1.25em;
        }

        :where(.wp-block-columns.is-layout-flex) {
            gap: 2em;
        }

        :where(.wp-block-columns.is-layout-grid) {
            gap: 2em;
        }

        .wp-block-pullquote {
            font-size: 1.5em;
            line-height: 1.6;
        }
    </style>

    <script type="text/javascript" src="https://oneworksgroup.com/wp/wp-includes/js/jquery/jquery.min.js?ver=3.7.1"
        id="jquery-core-js"></script>
    <script type="text/javascript"
        src="https://oneworksgroup.com/wp/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1"
        id="jquery-migrate-js"></script>
    <script type="text/javascript"
        src="https://oneworksgroup.com/wp-content/themes/one-works-group/assets/mob-nav/js/modernizr.custom.js?ver=1.0.0"
        id="mob-modernizr-js"></script>
    <link rel="https://api.w.org/" href="https://oneworksgroup.com/wp-json/" />
    <link rel="alternate" type="application/json" href="https://oneworksgroup.com/wp-json/wp/v2/pages/27" />
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://oneworksgroup.com/wp/xmlrpc.php?rsd" />
    <meta name="generator" content="WordPress 6.4.2" />
    <link rel="canonical" href="contact-us.html" />
    <link rel='shortlink' href='https://oneworksgroup.com/?p=27' />
    <link rel="alternate" type="application/json+oembed"
        href="https://oneworksgroup.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Foneworksgroup.com%2Fcontact-us%2F" />
    <link rel="alternate" type="text/xml+oembed"
        href="https://oneworksgroup.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Foneworksgroup.com%2Fcontact-us%2F&#038;format=xml" />

</head>

<body class="page-template-default page page-id-27 wp-custom-logo contact-us">
    <div id="page" class="site">

        <header id="masthead" class="site-header">
            <div class="container">
                <div class="row">

                    <div class="site-branding">
                        <a href=index.html class="custom-logo-link" rel="home">
                            <img style="height: 60%; margin-top:2%" src="logo/logo.png" alt="home">

                        </a>
                    </div>

                    <nav id="site-navigation" class="main-navigation">

                        <div class="menu-main-menu-container">
                            <ul id="primary-menu" class="menu">
                                <li id="menu-item-35"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-35">
                                    <a href="index.html">Home</a>
                                </li>
                                <li id="menu-item-31"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a
                                        href="about-us.html">About us</a></li>
                                <li id="menu-item-32"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a
                                        href="business-services.html">Business Services</a></li>
                                <li id="menu-item-33"
                                    class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a
                                        href="candidate-services.html">Individual Services</a></li>
                                <li id="menu-item-34"
                                    class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-27 current_page_item menu-item-34">
                                    <a href="contact-us.html" aria-current="page">Contact us</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                    <div class="hamburger-wrap">
                        <button id="trigger-overlay" class="hamburger hamburger--squeeze" type="button">
                            <span class="hamburger-box">
                                <span class="hamburger-inner"></span>
                            </span>
                        </button>
                    </div>
                    <div id="overlay" class="overlay overlay-scale">
                        <button type="button" class="overlay-close"></button>
                        <nav>

                            <div class="menu-main-menu-container">
                                <ul id="primary-menu" class="menu">
                                    <li
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-35">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a
                                            href="about-us.html">About us</a></li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-32"><a
                                            href="business-services.html">Business Services</a>
                                    </li>
                                    <li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-33"><a
                                            href="candidate-services.html">Individual Services</a>
                                    </li>
                                    <li
                                        class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-27 current_page_item menu-item-34">
                                        <a href="contact-us.html" aria-current="page">Contact
                                            us</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <div id="content" class="site-content">

            <div id="primary" class="content-area">
                <main id="main" class="site-main">
                    <div class="container">
                        <div class="row intro-section">
                            <div class="col-xs col-sm-6 intro-section-content">
                                <h1 style="color: #01bdac;">Contact us</h1>
                                <p class="large">Meaningful connections commence with
                                    a simple 'Hey' </p>
                            </div>
                            <div>
                                <img src="images/Designer4.png" style="height: 500px; margin-left:15%;"
                                    alt="Illustration of man and woman looking at laptop" />
                            </div>
                        </div>
                        <div class="row section-top-25">
                            <div class="col-xs col-md-4 focus-content">
                                <h2 class="small" style="color: #01bdac;">Contact form</h2>
                                <!-- <h3 class="large">Contact form</h3> -->
                                <!-- <p>If you are an L&amp;D professional looking for a new opportunity, or an L&amp;D
                                    organization looking for a partner, we&#8217;ll contact you. We constantly have new
                                    roles we are recruiting for- we look forward to sharing them with you. If you do
                                    want to submit your details by email please do so here. Once you submit your details
                                    on our website, we’ll contact you to discuss your aspirations and career goals.</p> -->

                                <p>We’re Here to Help! <br><br>
                                    Whether you're a business looking for expert technical trainers or an individual
                                    seeking top-notch technical courses to advance your career, we’re excited to connect
                                    with you.
                                    <br> Reach out to us through any of the methods below, and our team will assist you
                                    promptly.

                                    <br>Please provide the following details in your inquiry form:
                                </p>
                                <p><em>Please note: We will store your information on our database for 3 years. After
                                        this time, we will delete your records.</em></p>
                            </div>
                            <div class="col-xs col-md-8" style="margin-top: 1%;">
                                <script type="text/javascript"></script>
                                <div class='gf_browser_chrome gform_wrapper gform_legacy_markup_wrapper gform-theme--no-framework'
                                    data-form-theme='legacy' data-form-index='0' id='gform_wrapper_1'>
                                    <div id='gf_1' class='gform_anchor' tabindex='-1'></div>
                                    <form method='post' enctype='multipart/form-data' action='/contact-process.php'>
                                        <div class='gform-body gform_body'>
                                            <ul id='gform_fields_1'
                                                class='gform_fields top_label form_sublabel_below description_below'>
                                                <li
                                                    class="gfmc-column gfmc-column50 gfmc-row-1-column gfmc-row-1-col-1-of-2">
                                                    <ul class="flex-wrapper flex-wrapper-2">
                                                        <li class="gfield gfield--type-text gfield_contains_required field_sublabel_below gfield--no-description field_description_below gfield_visibility_visible"
                                                            data-js-reload="field_1_3">
                                                            <label class='gfield_label gform-field-label'
                                                                for='contactName' style="color: #01bdac;">Name<span
                                                                    class="gfield_required"><span
                                                                        class="gfield_required gfield_required_asterisk">*</span></span></label>
                                                            <div class='ginput_container ginput_container_text'>
                                                                <input name='contactName' id='contactName' type='text'
                                                                    value='' class='large' tabindex='49'
                                                                    aria-required="true" aria-invalid="false" />
                                                            </div>
                                                        </li>
                                                        <li class="gfield gfield--type-text field_sublabel_below gfield--no-description field_description_below gfield_visibility_visible"
                                                            data-js-reload="field_1_4">
                                                            <label class='gfield_label gform-field-label'
                                                                for='contactPhone' style="color: #01bdac;">Phone<span
                                                                    class="gfield_required"><span
                                                                        class="gfield_required gfield_required_asterisk">*</span></span></label>
                                                            <div class='ginput_container ginput_container_text'>
                                                                <input name='contactPhone' id='contactPhone' type='text'
                                                                    value='' class='large' tabindex='50'
                                                                    aria-invalid="false" />
                                                            </div>
                                                        </li>
                                                        <li class="gfield gfield--type-email gfield_contains_required field_sublabel_below gfield--no-description field_description_below gfield_visibility_visible"
                                                            data-js-reload="field_1_6">
                                                            <label class='gfield_label gform-field-label'
                                                                for='contactEmail' style="color: #01bdac;">Email<span
                                                                    class="gfield_required"><span
                                                                        class="gfield_required gfield_required_asterisk">*</span></span></label>
                                                            <div class='ginput_container ginput_container_email'>
                                                                <input name='contactEmail' id='contactEmail'
                                                                    type='email' value='' class='large' tabindex='51'
                                                                    aria-required="true" aria-invalid="false" />
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                                <li
                                                    class="gfmc-column gfmc-column50 gfmc-row-1-column gfmc-row-1-col-2-of-2">
                                                    <ul class="flex-wrapper flex-wrapper-2">
                                                        <li class="gfield gfield--type-textarea gfield_contains_required field_sublabel_below gfield--no-description field_description_below gfield_visibility_visible"
                                                            data-js-reload="field_1_9">
                                                            <label class='gfield_label gform-field-label'
                                                                for='contactMessage'
                                                                style="color: #01bdac;">Message<span
                                                                    class="gfield_required"><span
                                                                        class="gfield_required gfield_required_asterisk">*</span></span></label>
                                                            <div class='ginput_container ginput_container_textarea'>
                                                                <textarea name='contactMessage' id='contactMessage'
                                                                    class='textarea large' tabindex='52'
                                                                    aria-required="true" aria-invalid="false" rows='10'
                                                                    cols='50'></textarea>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class='gform_footer top_label'>
                                            <input type='submit' id='gform_submit_button_1' class='gform_button button'
                                                style="background-color: #01bdac; color:#000000" value='Submit'
                                                tabindex='54' />
                                        </div>
                                    </form>

                                </div>
                                <iframe style='display:none;width:0px;height:0px;' src='about:blank'
                                    name='gform_ajax_frame_1' id='gform_ajax_frame_1'
                                    title='This iframe contains the logic required to handle Ajax powered Gravity Forms.'></iframe>

                            </div>
                        </div>
                        <!-- <div class="row map">
                            <div class="col-xs">
                                <!-- <iframe
                                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1033.196986387738!2d-2.2190142900487544!3d52.19243001789965!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4870f0f3590abded%3A0x9c8cd319529115!2sCorn%20Market%2C%20Worcester%20WR1%202DR!5e0!3m2!1sen!2suk!4v1574078092378!5m2!1sen!2suk"
                                    width="100%" height="450" frameborder="0" style="border:0;"
                                    allowfullscreen=""></iframe> -->

                        <iframe
                            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2831.167518058725!2d-106.9575253242784!3d44.7977745776571!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5335fabc2a655555%3A0x3265c73ab4e065e!2s30%20N%20Gould%20St%20STE%20ST%20R%2C%20Sheridan%2C%20WY%2082801%2C%20USA!5e0!3m2!1sen!2sin!4v1722843076311!5m2!1sen!2sin"
                            width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                            referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
            </div> -->
            <div class="row map">
                <div class="col-xs col-md-3 col-lg-4">
                    <h2 class="orange">Postal Address</h2>
                    <p>XCode Tech LLC<br />
                        <!-- 10 Corn Market<br />
                                    Worcester<br />
                                    WR1 2DR
                                <br /> -->

                        30 N Gould,<br />
                        St Ste R Sheridan,<br />
                        WY 82801, USA
                    </p>
                </div>
                <div class="col-xs col-md-3 col-lg-4">
                    <h2 class="orange">Phone/Skype</h2>
                    <p>(+1) 862 251 6598</p>
                    <!-- <p>Candidates: +1 862 251 6598</p> -->
                </div>

                <div class="col-xs col-md-3 col-lg-4">
                    <h2 class="orange">Email Address</h2>
                    <p>contact@trainomart.com</p>
                    <!-- <p>Candidates: +1 862 251 6598</p> -->
                </div>
            </div>
        </div>
        </main>
    </div>


    </div><!-- #content -->

    <footer class="site-footer">

        <div class="container">
            <div class="top-row">
                <div class="row">
                    <div class="col-xs col-sm-7 col-md-6 col-lg-9">
                        <p class="large">Want to know what we can do for you?</p>
                        <a class="button white-solid" href="contact-us.html" target="_self">Contact us</a>
                    </div>
                    <div class="col-xs col-sm-5 col-md-6 col-lg-3 footer-nav">
                        <nav id="site-navigation" class="main-navigation">
                            <p>Discover</p>
                            <div class="menu-footer-menu-container">
                                <ul id="footer-menu" class="menu">
                                    <li id="menu-item-40"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-40">
                                        <a href="index.html">Home</a>
                                    </li>
                                    <li id="menu-item-39"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-39">
                                        <a href="about-us.html">About us</a>
                                    </li>
                                    <li id="menu-item-38"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-38">
                                        <a href="business-services.html">Business Services</a>
                                    </li>
                                    <li id="menu-item-37"
                                        class="menu-item menu-item-type-post_type menu-item-object-page menu-item-37">
                                        <a href="candidate-services.html">Individual Services</a>
                                    </li>
                                    <li id="menu-item-36"
                                        class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-27 current_page_item menu-item-36">
                                        <a href="contact-us.html" aria-current="page">Contact
                                            us</a>
                                    </li>

                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="bottom-row">
                <div class="row">
                    <div class="copyright col-xs col-md-9">
                        <p>Copyright 2024 TrainoMart All rights reserved.</p>
                    </div>
                    <div class="wearebeard col-xs col-md-3">
                        <a href="index.html" target="_blank">Website by TrainoMart</a>
                    </div>
                </div>
            </div>
        </div>

    </footer>

    </div><!-- #page -->



    <script type="text/javascript" id="wp-i18n-js-after">
        /* <![CDATA[ */
        wp.i18n.setLocaleData({ 'text direction\u0004ltr': ['ltr'] });
        /* ]]> */
    </script>
    <script type="text/javascript"
        src="https://oneworksgroup.com/wp/wp-includes/js/dist/a11y.min.js?ver=7032343a947cfccf5608"
        id="wp-a11y-js"></script>
    <script type="text/javascript" defer='defer'
        src="https://oneworksgroup.com/wp-content/plugins/gravityforms/js/jquery.json.min.js?ver=2.8.0"
        id="gform_json-js"></script>
    <script type="text/javascript" id="gform_gravityforms-js-extra">
        /* <![CDATA[ */
        var gform_i18n = { "datepicker": { "days": { "monday": "Mo", "tuesday": "Tu", "wednesday": "We", "thursday": "Th", "friday": "Fr", "saturday": "Sa", "sunday": "Su" }, "months": { "january": "January", "february": "February", "march": "March", "april": "April", "may": "May", "june": "June", "july": "July", "august": "August", "september": "September", "october": "October", "november": "November", "december": "December" }, "firstDay": 1, "iconText": "Select date" } };
        var gf_legacy_multi = [];
        var gform_gravityforms = { "strings": { "invalid_file_extension": "This type of file is not allowed. Must be one of the following:", "delete_file": "Delete this file", "in_progress": "in progress", "file_exceeds_limit": "File exceeds size limit", "illegal_extension": "This type of file is not allowed.", "max_reached": "Maximum number of files reached", "unknown_error": "There was a problem while saving the file on the server", "currently_uploading": "Please wait for the uploading to complete", "cancel": "Cancel", "cancel_upload": "Cancel this upload", "cancelled": "Cancelled" }, "vars": { "images_url": "https:\/\/oneworksgroup.com\/wp-content\/plugins\/gravityforms\/images" } };
        var gf_global = { "gf_currency_config": { "name": "U.S. Dollar", "symbol_left": "$", "symbol_right": "", "symbol_padding": "", "thousand_separator": ",", "decimal_separator": ".", "decimals": 2, "code": "USD" }, "base_url": "https:\/\/oneworksgroup.com\/wp-content\/plugins\/gravityforms", "number_formats": [], "spinnerUrl": "https:\/\/oneworksgroup.com\/wp-content\/plugins\/gravityforms\/images\/spinner.svg", "version_hash": "0674628f87701d828262873b3691d12d", "strings": { "newRowAdded": "New row added.", "rowRemoved": "Row removed", "formSaved": "The form has been saved.  The content contains the link to return and complete the form." } };
        /* ]]> */
    </script>
    <script type="text/javascript" defer='defer'
        src="https://oneworksgroup.com/wp-content/plugins/gravityforms/js/gravityforms.min.js?ver=2.8.0"
        id="gform_gravityforms-js"></script>
    <script type="text/javascript" defer='defer'
        src="https://www.google.com/recaptcha/api.js?hl=en&amp;ver=6.4.2#038;render=explicit"
        id="gform_recaptcha-js"></script>
    <script type="text/javascript" defer='defer'
        src="https://oneworksgroup.com/wp-content/plugins/gravityforms/assets/js/dist/utils.min.js?ver=59d951b75d934ae23e0ea7f9776264aa"
        id="gform_gravityforms_utils-js"></script>
    <script type="text/javascript" defer='defer'
        src="https://oneworksgroup.com/wp-content/plugins/gravityforms/assets/js/dist/vendor-theme.min.js?ver=4ef53fe41c14a48b294541d9fc37387e"
        id="gform_gravityforms_theme_vendors-js"></script>
    <script type="text/javascript" id="gform_gravityforms_theme-js-extra">
        /* <![CDATA[ */
        var gform_theme_config = { "common": { "form": { "honeypot": { "version_hash": "0674628f87701d828262873b3691d12d" } } }, "hmr_dev": "", "public_path": "https:\/\/oneworksgroup.com\/wp-content\/plugins\/gravityforms\/assets\/js\/dist\/" };
        /* ]]> */
    </script>
    <script type="text/javascript" defer='defer'
        src="https://oneworksgroup.com/wp-content/plugins/gravityforms/assets/js/dist/scripts-theme.min.js?ver=f4d12a887a23a8c5755fd2b956bc8fcf"
        id="gform_gravityforms_theme-js"></script>

    <script>
        (function ($) {
            $('.cbbb-cookie-check .actions button').on("click", function () {
                Cookies.set('cbbb_cookie', 'closed', { expires: 365 });
                Cookies.set('googleanalytics', 'agreed', { expires: 365 });

                $(".cbbb-cookie-check").addClass('closed');

            });
            $('.cbbb-cookie-save button').on("click", function () {
                if ($('#googleanalytics').prop('checked') == true) {
                    Cookies.set('googleanalytics', 'agreed', { expires: 365 });
                } else {
                    Cookies.remove('googleanalytics');
                }
                location.reload();
            });
        })(jQuery);
    </script>
    <script type="text/javascript">
        /* <![CDATA[ */
        gform.initializeOnLoaded(function () { jQuery(document).on('gform_post_render', function (event, formId, currentPage) { if (formId == 1) { } }); jQuery(document).on('gform_post_conditional_logic', function (event, formId, fields, isInit) { }) });
        /* ]]> */
    </script>
    <script type="text/javascript">
        /* <![CDATA[ */
        gform.initializeOnLoaded(function () { jQuery(document).trigger('gform_post_render', [1, 1]); gform.utils.trigger({ event: 'gform/postRender', native: false, data: { formId: 1, currentPage: 1 } }); });
        /* ]]> */
    </script>

</body>

</html>